# ClassFlow

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/actions/changelog-generator/: action.yml  generate_changelog.py
.github/scripts/: build_contributors.sh
.github/workflows/: android-build.yml  android-release.yml  check-pr-source.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shiro/classflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xingheyuzhuan/classflow/: ExampleInstrumentedTest.kt
app/src/debug/java/com/shiro.classflow.data/: DebugOkHttpExt.kt
app/src/debug/java/com/xingheyuzhuan.classflow.data/: DebugOkHttpExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: git_repos.json  open_source_licenses.html
app/src/main/assets/contributors_data/: contributors.json
app/src/main/assets/offline_repo/index/: school_index.pb
app/src/main/assets/offline_repo/schools/resources/GLOBAL_TOOLS/: school.js
app/src/main/assets/offline_repo/schools/resources/WBU/: wbu_chaoxing.js
app/src/main/java/com/shiro/classflow/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/shiro/classflow/data/: ApiDateImporter.kt
app/src/main/java/com/shiro/classflow/data/model/: ContributionList.kt  RepoInfo.kt  ScheduleGridStyle.kt
app/src/main/java/com/shiro/classflow/data/repository/: AppSettingsRepository.kt  ContributionRepository.kt  CourseConversionRepository.kt  CourseImportExport.kt  CourseTableRepository.kt  GitRepository.kt  SchoolRepository.kt  StyleSettingsRepository.kt  TimeSlotNormalization.kt  TimeSlotRepository.kt  WidgetRepository.kt
app/src/main/java/com/shiro/classflow/data/sync/: SyncManager.kt  WidgetDataSynchronizer.kt
app/src/main/java/com/shiro/classflow/navigation/: AppChannels.kt
app/src/main/java/com/shiro/classflow/service/: AppWorkerFactory.kt  CourseAlarmReceiver.kt  CourseNotificationWorker.kt  DndSchedulerWorker.kt
app/src/main/java/com/shiro/classflow/tool/: FileSharingUtils.kt  GitUpdater.kt  IcsExportTool.kt  LogProgressMonitor.kt  UpdateTool.kt
app/src/main/java/com/shiro/classflow/ui/components/: AdvancedColorPicker.kt  CourseTablePickerDialog.kt  DatePickerModal.kt  LiquidGlassTopBar.kt  NavigationComponents.kt  NumberPicker.kt  OnboardingOverlay.kt  WbuAuthBottomSheet.kt  WbuLoginSelectorBottomSheet.kt
app/src/main/java/com/shiro/classflow/ui/schedule/: WeeklyScheduleScreen.kt  WeeklyScheduleViewModel.kt
app/src/main/java/com/shiro/classflow/ui/settings/: AppSettingsViewModel.kt  SettingsScreen.kt
app/src/main/java/com/shiro/classflow/ui/theme/: Color.kt  Theme.kt  ThemeGradients.kt  TimePeriod.kt  Type.kt
app/src/main/java/com/shiro/classflow/ui/today/: TodayScheduleScreen.kt  TodayScheduleViewModel.kt
app/src/main/java/com/shiro/classflow/widget/: WidgetSyncWorkers.kt  WidgetUpdateHelper.kt  WorkManagerHelper.kt
app/src/main/java/com/xingheyuzhuan/classflow/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/com/xingheyuzhuan/classflow/data/: ApiDateImporter.kt
app/src/main/java/com/xingheyuzhuan/classflow/navigation/: AppChannels.kt
app/src/main/java/com/xingheyuzhuan/classflow/service/: AppWorkerFactory.kt  CourseAlarmReceiver.kt  CourseNotificationWorker.kt  DndSchedulerWorker.kt
app/src/main/java/com/xingheyuzhuan/classflow/tool/: FileSharingUtils.kt  GitUpdater.kt  IcsExportTool.kt  LogProgressMonitor.kt  UpdateTool.kt
app/src/main/java/com/xingheyuzhuan/classflow/widget/: WidgetSyncWorkers.kt  WidgetUpdateHelper.kt  WorkManagerHelper.kt
app/src/main/proto/: schedule_style.proto  widget_snapshot.proto
app/src/main/res/drawable/: ic_notification.xml  widget_bg_rounded.xml  widget_loading_background.xml  widget_shape_circle_base.xml
app/src/main/res/drawable-night/: widget_loading_background.xml
app/src/main/res/layout/: widget_divider_horizontal.xml  widget_double_days_native.xml  widget_item_course_common.xml  widget_large_native.xml  widget_loading_placeholder.xml  widget_moderate_native.xml  widget_tiny_circle.xml  widget_tiny_native.xml  widget_today_compact_native.xml
app/src/main/res/layout-night/: widget_item_course_common.xml  widget_tiny_circle.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: classflow_compact_widget.xml  classflow_double_days_widget.xml  classflow_large_widget.xml  classflow_moderate_widget.xml  classflow_tiny_widget.xml  file_paths.xml  network_security_config.xml
app/src/release/java/com/shiro.classflow.data/: DebugOkHttpExt.kt
app/src/release/java/com/xingheyuzhuan.classflow.data/: DebugOkHttpExt.kt
app/src/test/java/com/shiro/classflow/: ExampleUnitTest.kt
app/src/test/java/com/xingheyuzhuan/classflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
